# asint_dep

./: .cdsrc.json  .gitignore  build-ui.js  mta.yaml  package-lock.json  package.json  pom.xml  wdio.conf.js  xs-security.json
.github/workflow/: dep_check.yaml
.github/workflows/: dep_check.yaml
app/webapp/test/: app.test.json
db/: schema.cds
src/main/java/com/asint/asint_dep/: AsintDepApplication.java
src/test/java/com/asint/asint_dep/: AsintDepApplicationTests.java
srv/: service.cds
